<html lang="ru">
<head>
    <title>My backend</title>
    <meta charset="utf-8">
    
    
</head>
<body>
	<ol>
		<li>
			<h4>Подключение к серверу SSH</h4>
			<img src="1.png">
		</li>
		<li>
			<h4>Использование команды ping</h4>
			<img src="2.png">
		</li>
		<li>
			<h4>Использование команды nslookup</h4>
			<img src="3.png">
		</li>
		<li>
			<h4>Использование команды whois</h4>
			<img src="4.png">
		</li>
		<li>
			<h4>Использование команды git clone</h4>
			<img src = "5.png">
		</li>
		<li>
			<h4>Открывается по адресу http://u51489.kubsu-dev.ru/backend1/</h4>
			<img src = "6.png">
		</li>
		<li>
			<h4>Подключение к серверу</h4>
			<img src = "7.png">
		</li>
	</ol>
</body>
</html>
